{
  "name": "adminjs-dev",
  "version": "0.2.0",
  "description": "Monorepo for AdminJS core with plugins",
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "bundle:design-system": "yarn workspace @adminjs/design-system bundle",
    "bundle:adminjs": "yarn workspace adminjs bundle",
    "debug": "nodemon --inspect=0.0.0.0:9222 --nolazy ./index.js",
    "dev:adminjs": "yarn workspace adminjs dev",
    "dev:design-system": "yarn workspace @adminjs/design-system build --watch --preserveWatchOutput",
    "dev:example": "yarn workspace example start:dev --watch ../../packages/adminjs/lib --preserveWatchOutput",
    "dev": "npm-run-all --parallel dev:example dev:adminjs",
    "docker:up": "docker-compose -f infrastructure/docker-compose.yml up -d",
    "docs": "jsdoc -c jsdoc.json",
    "start": "yarn workspace example start:dev",
    "storybook:init": "yarn --cwd \"packages/adminjs-design-system/storybook/\" install",
    "storybook:build": "yarn --cwd \"packages/adminjs-design-system/storybook/\" storybook:build",
    "storybook": "yarn --cwd \"packages/adminjs-design-system/storybook/\" storybook",
    "validate-docs": "jsdoc -c jsdoc-test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/adminjs-dev.git"
  },
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/adminjs-dev/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/adminjs-dev#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "better-docs": "2.4.0-beta.4",
    "eslint": "^8.11.0",
    "eslint-plugin-workspaces": "^0.7.0",
    "jsdoc": "3.6.7",
    "jsdoc-escape-at": "^1.0.1",
    "jsdoc-mermaid": "^1.0.0",
    "jsdoc-typeof-plugin": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.3.2",
    "react-datepicker": "^4.6.0",
    "rollup": "2.32.1",
    "sitemap-generator": "^8.5.1"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {}
}
