{
  "name": "admin-bro-dev",
  "version": "0.1.0",
  "description": "wrapper repo for entire AdminBro core with couple of its plugins",
  "main": "index.js",
  "scripts": {
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "validate-docs": "node_modules/.bin/jsdoc -c jsdoc-test.json",
    "debug": "nodemon --inspect=0.0.0.0:9222 --nolazy ./index.js",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/admin-bro-dev.git"
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/admin-bro-dev/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/admin-bro-dev#readme",
  "dependencies": {
    "admin-bro": "^0.1.2",
    "admin-bro-hapijs": "^0.1.1",
    "admin-bro-mongoose": "^0.1.1",
    "admin-bro-sequelizejs": "^0.1.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "boom": "^7.3.0",
    "chart.js": "^2.7.3",
    "flat": "^4.1.0",
    "hapi": "^17.8.1",
    "inert": "^5.1.2",
    "moment": "^2.23.0",
    "mongoose": "^5.3.15",
    "nodemon": "^1.18.8",
    "pg": "^7.7.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jsdoc": "^3.5.5",
    "jsdoc-mermaid": "^1.0.0",
    "jsdoc-typeof-plugin": "^1.0.0"
  }
}
